.offer-container {
  /* border: 1px solid red; */
  height: 732px;
}

.tab-container {
  background-color: #ffffff;
  width: 100%;
  height: 310px;
}

.tab-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  width: 100%;
}

.tab-buttons .unactive {
  padding: 10px 20px;
  width: 50%;
  font-size: 16px;
  cursor: pointer;
  background-color: #ccd7dd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.tab-buttons .active {
  padding: 10px 20px;
  width: 50%;
  font-size: 16px;
  cursor: pointer;
  border: 0px;
  background-color: #ffffff;
}

.content-section {
  margin-top: 0.25rem;
  padding: 0 2rem;
}

.details-container {
  margin-top: 1rem;
}

.modal-contrainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: none;
  gap: 0.5rem;

  .more-details-modal {
    text-align: left;
    background: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    height: fit-content;

    padding: 0.5rem 1rem;
  }
}

.more-details {
  margin-top: 1rem;
  text-align: right;
  color: rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

.offer-item {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;

  .offer-title {
    width: 90px;
    height: 30px;
    display: flex;
    margin-top: 0.3rem;
  }

  .offer-input {
    width: 100%;
    height: 30px;
    margin-left: 0.2rem;
    background-color: #f0f0f0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 5px;
  }

  .offer-button {
    width: 75px;
    height: 30px;
    margin-left: 0.5rem;
    background-color: #01c063;
    color: white;
    background: #01c063;
    border: 0px solid rgba(0, 0, 0, 0.15);
    padding: 5px 5px;
    cursor: pointer;

    border-radius: 10px;
  }
}

#map {
  margin-top: 10px;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
